USERNAME='hello'
PASSWORD='world'
GA_TRACKING_ID='G-XXXXXXXXXX'
USER_DIR='user1'
ATTENDANCE_FILE='IL prediction algorithms v2 - Attendance.csv'
PAYMENT_FILE='IL prediction algorithms v2 - Billing.csv'